# doc-qa

./: .gitignore  README.md  download-models.sh  pom.xml
src/main/frontend/themes/docqa/: styles.css
src/main/java/eu/virtualparadox/docqa/: EnterpriseDocQaApplication.java
src/main/java/eu/virtualparadox/docqa/application/config/: AppShellConfig.java  ApplicationConfig.java  ExecutorConfig.java  LuceneConfig.java
src/main/java/eu/virtualparadox/docqa/application/executor/: IngestionExecutor.java  QuestionExecutor.java
src/main/java/eu/virtualparadox/docqa/catalog/: EDocumentStatus.java
src/main/java/eu/virtualparadox/docqa/catalog/converter/: PathConverter.java
src/main/java/eu/virtualparadox/docqa/catalog/entity/: DocumentEntity.java
src/main/java/eu/virtualparadox/docqa/catalog/repo/: DocumentRepository.java
src/main/java/eu/virtualparadox/docqa/catalog/service/: DocumentCatalogService.java
src/main/java/eu/virtualparadox/docqa/ingest/chunker/: Chunker.java  SentenceSpan.java
src/main/java/eu/virtualparadox/docqa/ingest/cleaner/: CleaningResult.java  TextCleaner.java
src/main/java/eu/virtualparadox/docqa/ingest/extractor/: PageAwareTextExtractor.java  TextExtractor.java
src/main/java/eu/virtualparadox/docqa/ingest/lifecycle/: DocumentLifecycleManager.java  DocumentProcessorTracker.java  ProgressStatus.java
src/main/java/eu/virtualparadox/docqa/ingest/model/: Chunk.java
src/main/java/eu/virtualparadox/docqa/query/: QueryManager.java
src/main/java/eu/virtualparadox/docqa/query/citation/: Citation.java  CitationResolverService.java
src/main/java/eu/virtualparadox/docqa/query/citation/pageinterval/: PageInterval.java  PageIntervalMerger.java
src/main/java/eu/virtualparadox/docqa/query/question/: EQuestionStatus.java  QuestionJob.java  QuestionRegistry.java
src/main/java/eu/virtualparadox/docqa/rag/answer/: AnswerService.java
src/main/java/eu/virtualparadox/docqa/rag/embed/: EmbeddingService.java  OnnxEmbeddingService.java
src/main/java/eu/virtualparadox/docqa/rag/index/: LuceneVectorIndexService.java  ReindexService.java  VectorIndexService.java
src/main/java/eu/virtualparadox/docqa/rag/rerank/model/: RerankResult.java
src/main/java/eu/virtualparadox/docqa/rag/rerank/service/: OnnxRerankService.java  RerankService.java
src/main/java/eu/virtualparadox/docqa/rag/retriever/model/: SearchResult.java
src/main/java/eu/virtualparadox/docqa/rag/retriever/service/: HybridRetrieverService.java  KnnRetrieverService.java  RetrieverService.java
src/main/java/eu/virtualparadox/docqa/ui/: AskView.java  MainView.java  ManageView.java
src/main/java/eu/virtualparadox/docqa/util/: LuceneConstants.java  OrtInitializer.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-0001-init.xml  db.changelog-master.xml
src/test/java/eu/virtualparadox/docqa/ingest/chunker/: ChunkerTest.java
src/test/java/eu/virtualparadox/docqa/ingest/extractor/: PageAwareTextExtractorTest.java
src/test/java/eu/virtualparadox/docqa/ingest/parser/: TextCleanerTest.java
src/test/java/eu/virtualparadox/docqa/query/citation/pageinterval/: PageIntervalMergerTest.java
